([('server.exe',
   'J:\\OneDrive\\Documents\\GitHub\\Devoirs1-Infographie\\Build/PyInstaller/windows/_build\\server\\server.exe',
   'EXECUTABLE'),
  ('server.exe.manifest',
   'J:\\OneDrive\\Documents\\GitHub\\Devoirs1-Infographie\\Build/PyInstaller/windows/_build\\server\\server.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'J:\\OneDrive\\Documents\\GitHub\\Devoirs1-Infographie\\Build/PyInstaller/windows/_build\\server\\base_library.zip',
   'DATA')],)
