('J:\\OneDrive\\Documents\\GitHub\\Devoirs1-Infographie\\Build/PyInstaller/windows/_build\\server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'J:\\OneDrive\\Documents\\GitHub\\Devoirs1-Infographie\\Build/PyInstaller/windows/_build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alex1\\scoop\\apps\\python\\current\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server',
   'j:\\OneDrive\\Documents\\GitHub\\Devoirs1-Infographie\\Exemples-travail1\\webserver\\server.py',
   'PYSOURCE'),
  ('server.exe.manifest',
   'J:\\OneDrive\\Documents\\GitHub\\Devoirs1-Infographie\\Build/PyInstaller/windows/_build\\server\\server.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
